{
  "name": "hasbai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter financial dev",
    "build": "pnpm --filter financial build",
    "typecheck": "pnpm --filter financial typecheck",
    "test": "pnpm --filter financial test",
    "preview": "pnpm --filter financial preview",
    "deploy": "pnpm --filter financial deploy",
    "check:api": "pnpm --filter financial check:api",
    "test:coverage": "pnpm --filter financial test:coverage",
    "test:e2e": "pnpm --filter financial test:e2e",
    "test:e2e:update": "pnpm --filter financial test:e2e:update",
    "check:visual-coverage": "pnpm --filter financial check:visual-coverage",
    "visual:baseline:import": "pnpm --filter financial visual:baseline:import",
    "test:ci-tools": "pnpm --filter financial test:ci-tools",
    "dev:blog": "pnpm --filter blog dev",
    "build:blog": "pnpm --filter blog build",
    "check:blog": "pnpm --filter blog typecheck"
  }
}
